<FrameLayout android:layout_width="match_parent"
    android:layout_height="58dp"
    xmlns:oid="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="28dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_button"
        android:enabled="false"
        android:alpha="0.5"
        android:text="Send Reset Link"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" layout_height=""/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/white"
        android:visibility="gone"/>
</FrameLayout>