<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="130dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgOperation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_dashboard"
            app:tint="@color/black"/>

        <TextView
            android:id="@+id/txtOperationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Payments"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>